<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/averageMargin"
        android:autofillHints="emailAddress"
        android:background="@drawable/search_background"
        android:drawableStart="@drawable/search_normal"
        android:drawablePadding="8dp"
        android:fontFamily="@font/ibm_plex_sans_arabic_regular"
        android:hint="@string/search_about_tom"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="12dp"
        android:textSize="14sp"
        android:layout_marginEnd="@dimen/smallMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/filterLayout"
        app:layout_constraintTop_toTopOf="@+id/filterLayout"
        app:layout_constraintBottom_toBottomOf="@+id/filterLayout"/>

    <FrameLayout
        android:id="@+id/filterLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/averageMargin"
        android:layout_marginTop="8dp"
        android:background="@drawable/filter_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent">
        <ImageButton
            android:id="@+id/filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/smallMargin"
            android:background="@drawable/ic_filter" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>